{
    "private": true,
    "scripts": {
        "dev": "yarn development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "yarn production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-syntax-jsx": "^7.12.13",
        "@types/lodash": "^4.14.169",
        "@types/webpack-env": "^1.16.0",
        "@types/ziggy-js": "^1.0.1",
        "@typescript-eslint/eslint-plugin": "^4.22.0",
        "@typescript-eslint/parser": "^4.22.0",
        "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
        "@vue/babel-plugin-jsx": "^1.0.6",
        "@vue/babel-plugin-transform-vue-jsx": "^1.2.1",
        "@vue/compiler-sfc": "^3.0.11",
        "@vue/eslint-config-prettier": "^6.0.0",
        "@vue/eslint-config-typescript": "^7.0.0",
        "autoprefixer": "^10.2.5",
        "axios": "^0.21",
        "commitizen": "^4.2.3",
        "cz-customizable": "github:NorthBlue333/cz-customizable#master",
        "eslint": "^7.24.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-vue": "^7.9.0",
        "husky": "^6.0.0",
        "inquirer": "^8.0.0",
        "inquirer-better-prompts": "github:NorthBlue333/inquirer-better-prompts#master",
        "laravel-mix": "^6.0.0-beta.17",
        "lodash": "^4.17.21",
        "postcss": "^8.2.12",
        "prettier": "^2.2.1",
        "tailwindcss": "^2.1.2",
        "ts-loader": "^8.2.0",
        "typescript": "^4.2.4",
        "vue-loader": "^16.2.0"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.8.7",
        "@inertiajs/inertia-vue3": "^0.3.14",
        "@inertiajs/progress": "^0.2.4",
        "@tiptap/starter-kit": "^2.0.0-beta.63",
        "@tiptap/vue-3": "^2.0.0-beta.37",
        "vue": "^3.0.11",
        "ziggy": "^2.4.0"
    }
}
